<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device initial-sacale=1.0">
    <title>Grouping Tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
           
        }
        nav {
            background-color: rgb(76, 74, 74);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #0000009e;
        }
        nav > a {
            text-decoration: none; /* para sair o sublinhado */
            color:  white;
            font-weight: bold; 
            margin-right: 30px; /* para separar os links */
        }
        nav > a:hover {
            text-decoration: underline; /* quando passar o mouse vai aparecer o sublinhado */

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.749);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(89, 86, 86);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!--cabeçalho-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <!--conteudo principal-->
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magnam cupiditate, fuga est, inventore quaerat ipsam incidunt unde quis ut tempora adipisci maiores porro asperiores voluptatem at aliquam similique delectus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <!--rodapé-->
    <footer>
        <p>Desenvolvido por Deyzynha</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>