<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device initial-sacale=1.0">
    <link rel="shortcut icon" href="droid_icon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android </title>
    <style>
      body{
        background-color: #40eb73;
      }
     header{
        background-image: linear-gradient(to top, #056c05, #26c521, #4de248);
        padding: 10px;
        margin: 10px;
     }
     h1#cabecalho{
        text-align: center;
        color: white;
     }
     p#cabecalho {
        text-align: center;
        color: white;
     
     }
     nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 10px;
     }
     nav > a:hover{
        text-decoration: underline;
     }
     main{
        background-color: white;
        color: green;
        margin: 50px;
        padding: 20px;

     }
     p#texto{
        color: black;
     }
     h1#Hisandroid{
        font-family: Arial, Helvetica, sans-serif;
     }
     footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
     }
     footer > p{
        margin: 0px;
     }
    </style>
    
</head>
<body>
    <header>
        <h1 id="cabecalho"> Curiosidades de Tecnologia </h1>
        <p id="cabecalho">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>

    <main>
        <section id="historia">
            <h1 id="Hisandroid">   História do Mascote do Android </h1>
            <p id="texto"> Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </p>

            <h2>A primeira versão</h2>
            <p id="texto">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <br>
            <picture>
                <source media="(max-width:200px )" srcset="imagens/dan-droids-pq.png" type="image.png">
                <img src="dan-droids.png" alt="dandroidgrande">
            </picture>
            <p id="texto">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2> Surge um novo mascote</h2>
                
            <p id="texto">  A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width:500px )" srcset="imagens/irina-block-pq" type="image.jpg">
                <img src="imagens/irina-blok.jpg" alt="imageflexivel">
            </picture>
            <br>
            <p id="texto">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="Androidoficial">
            <br>
            <p id="texto">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
       <div>
        <h3>Quer aprender mais?</h3>
       </div>
       

    </main>

    <footer>
        <p>Desenvolvido por deyzynha</p>

    </footer>
</body>
</html>