<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@1,100&display=swap');

        body{
            font-family: 'Work Sans' Arial, Verdana, sans-serif;
            font-size: 16px; color: black ;
        }
        h1{
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;

        }
        h2{
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quidem beatae esse incidunt sint, inventore voluptatem amet. Eius, pariatur iure accusamus nihil nulla temporibus nobis delectus distinctio? Totam, reiciendis odio.</p>
    <h2>Subtitúlo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi explicabo optio rerum ut perferendis molestias accusantium deleniti ea atque sed quas, at vero totam ad vel eligendi fuga sapiente.</p>
    
</body>
</html>