<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal; 

            /* 
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advenced Typography)
            - svg     
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá! Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt sint non tenetur labore iure rerum, officia modi cupiditate vitae ea quam similique corporis vel accusantium suscipit est. Error, voluptatum!</p>
    
</body>
</html>